# 3C4-Exercices

./: .gitignore  README.md
Exercice/: Exercice.sln
Exercice/Cours06/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercice/Exercice/: App.xaml  App.xaml.cs  Exercice.csproj  Exercice01.xaml  Exercice01.xaml.cs  Exercice02.xaml  Exercice02.xaml.cs  Exercice03.xaml  Exercice03.xaml.cs  Exercice3DemoWindow.xaml  Exercice3DemoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  exercice1DemoWindow.xaml  exercice1DemoWindow.xaml.cs  exercice2DemoWindow.xaml  exercice2DemoWindow.xaml.cs
Exercice/Exercice5/: App.xaml  App.xaml.cs  Exercice5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Exercice/WpfApp1/: App.xaml.cs
Exercice/WpfApp1/Classes/: CreditCard.cs  Game.cs  Hardware.cs  Media.cs  ProductPromtion.cs  Products.cs  Review.cs  RunnableProduct.cs  Soundtrack.cs  Spec.cs  User.cs
Exercice/cours 7/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  cours 7.csproj
Exercice/cours 7/classes/: CreditCard.cs  Game.cs  Hardware.cs  Media.cs  ProductPromtion.cs  Products.cs  Review.cs  RunnableProduct.cs  Soundtrack.cs  Spec.cs  User.cs
Exercice/cours06_vlw/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercice/cours3/: App.xaml  App.xaml.cs  DemoONWindow.xaml  DemoONWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cours3.csproj  vlwDemoWindow.xaml  vlwDemoWindow.xaml.cs
Exercice/cours6_vlw/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercice/vlwForms/: App.xaml  App.xaml.cs  Forms_ON.xaml  Forms_ON.xaml.cs  Forms_VL.xaml  Forms_VL.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  vlw exercice 4_21pxx00i_wpftmp.csproj
