C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\bin\Debug\net6.0-windows\vlwForms.exe
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\bin\Debug\net6.0-windows\vlwForms.deps.json
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\bin\Debug\net6.0-windows\vlwForms.runtimeconfig.json
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\bin\Debug\net6.0-windows\vlwForms.dll
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\bin\Debug\net6.0-windows\vlwForms.pdb
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\vlwForms.csproj.AssemblyReference.cache
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\App.g.cs
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\vlwForms_MarkupCompile.cache
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\vlwForms_MarkupCompile.lref
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\vlwForms.g.resources
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\vlwForms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\vlwForms.AssemblyInfoInputs.cache
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\vlwForms.AssemblyInfo.cs
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\vlwForms.csproj.CoreCompileInputs.cache
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\vlwForms.dll
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\refint\vlwForms.dll
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\vlwForms.pdb
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\vlwForms.genruntimeconfig.cache
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\vlwForms\obj\Debug\net6.0-windows\ref\vlwForms.dll
