C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\bin\Debug\net6.0-windows\Exercice5.exe
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\bin\Debug\net6.0-windows\Exercice5.deps.json
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\bin\Debug\net6.0-windows\Exercice5.runtimeconfig.json
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\bin\Debug\net6.0-windows\Exercice5.dll
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\bin\Debug\net6.0-windows\Exercice5.pdb
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\Exercice5.csproj.AssemblyReference.cache
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\Exercice5_MarkupCompile.cache
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\Exercice5_MarkupCompile.lref
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\Exercice5.g.resources
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\Exercice5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\Exercice5.AssemblyInfoInputs.cache
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\Exercice5.AssemblyInfo.cs
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\Exercice5.csproj.CoreCompileInputs.cache
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\Exercice5.dll
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\refint\Exercice5.dll
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\Exercice5.pdb
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\Exercice5.genruntimeconfig.cache
C:\Users\1966857\Documents\1966857\3C4-Exercices\Exercice\Exercice5\obj\Debug\net6.0-windows\ref\Exercice5.dll
